移动医疗移动项目计划表


---------------------------------从这里开始是基础工作---------------------------------------------
	3.27日  
		
		1.规划出合理的项目进度安排计划表

		2.思路的一些整理和明确

		3.移动端开发虚拟环境的搭建

		

		


	3.30日
		1.服务端表结构设计并确定

		2.医生app端界面构思并确定

		3.服务端基础框架搭建

		4.医生app基础框架搭建


---------------------------------从这里是基础工作结束---------------------------------------------

(说明：支付平台开发者帐号可能要提前申请)




----------------------------------从这里医生app实现开始-------------------------------------------
说明：如果需要患者app发起请求的功能，这里用模拟接口来模拟，而不涉及到患者app界面的开发，接口到后面也可
以为患者app所用，不影响开发效率。
	3.31日

	       1.医生端第一次登录注册功能

	       2.医生主界面搭建：
			
			1):医生圈(按科室归类)
                     
			2):我的患者
                     
			3):病人黑名单
			
			4):推送咨询
			
			5):医生app二维码生成(供患者扫描添加)
                       
            6):医学咨询查询

        4.1日
	      
	      医生圈功能实现

			1):通讯交流

			2):推荐患者
	4.2日
	      
	      我的患者功能实现

			1):通讯交流

			2):推荐医生

        4.3日

	      病人黑名单功能实现
			
			1):黑名单的申请
                      
			2):黑名单的审核确认  


       4.6日
		
              推送咨询功能实现
			
               1):定制推送功能实现

		       2):定时推送功能实现

       4.7日
        
              医生app二维码生成功能实现

       4.8日
              医学咨询查询
              cme查询
              文献库查询





----------------------------------从这里开始医生app实现结束-------------------------------------------



----------------------------------从这里开始患者app实现开始-------------------------------------------

      4.9日 

	     1.患者第一次登录注册功能

	     2.患者主界面搭建：
			
			1):患者圈界面
                     
			2):我的医生界面
                     
			3):支付平台界面
			
			4):与医生开始咨询界面
			
			5):患者二维扫码添加医生界面
                     
            6):社区急救
            
            7):签约医生 (in doctor app)


      4.10日
	
            患者圈功能实现：

			1):患者推荐医生

			2):患者之间的沟通	
             

      4.13日
	
            患者挂号实现：

			1):患者挂号请求

			2):一定时间未回应患者挂号退回

          
      4.14日
	
            我的医生功能实现：

			1):患者发起请求

			2):患者与医生进行沟通

			3):患者范围查询医生


      4.15日
	
            支付平台功能实现：

			1):患者发起请求的支付功能

			2):如果没有医生回应且不满意推荐医生则有相应的退回费用的功能


       4.16日
	
            与医生开始咨询功能实现：

			1):通信功能

			2):患者与医生进行沟通后的确定结束支付功能

			
       4.17日
	
            二维扫码功能实现：

       4.20日
	
            社区急救功能实现：

			1):医生过滤 （私人+半径500米之内）
			
			2):通讯交流

       
        4.21日   
		
	    签约医生:
			具体内容和我的医生功能相同，只是在医生端会有标识来区分


----------------------------------从这里开始患者app实现结束-------------------------------------------


增加的功能   功能设置 平台扣去10%的费用 如果没有答应 （患者可以增加钱财或者放到公共平台同类型的医生）





----------------------------------从这里开始是预留的有额外内容或者遇到问题所需要增加的时间开始---------------


       4.22日  


       4.23日


       4.24日


       4.27日



----------------------------------从这里开始是预留的有额外内容或者遇到问题所需要增加的时间结束---------------      
   




----------------------------------从这里开始是医生app和患者app联合调试测试的时间-----------------------

	4.28日  


        4.29日


        4.30日


----------------------------------从这里开始是医生app和患者app联合调试测试的时间-----------------------

	











